# privvy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/malpo/sliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malpo/sliver/: MainActivity.java  SliverApplication.java
app/src/main/java/com/malpo/sliver/di/: ApplicationComponent.java  ApplicationModule.java  SliverScope.java
app/src/main/java/com/malpo/sliver/travelagent/: TravelAgent.java
app/src/main/java/com/malpo/sliver/ui/: SampleActivity.java
app/src/main/java/com/malpo/sliver/ui/sample/di/: SampleSliverComponent.java  SampleSliverModule.java
app/src/main/java/com/malpo/sliver/ui/sample/sliver/: SampleInteractor.java  SamplePresenter.java  SampleRouter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/malpo/sliver/: ExampleUnitTest.java
privvy/: build.gradle
privvy/src/main/: AndroidManifest.xml
privvy/src/main/java/com/metova/privvy/: CompositeDisposer.java  CompositeSubscriber.java  Mapper.java  PrivvyContract.java  PrivvyHost.java  PrivvyHostDelegate.java  PrivvyInteractor.java  PrivvyPresenter.java  PrivvyRouter.java  RouteData.java  ViewType.java
privvy/src/main/java/com/metova/privvy/sample/: MyClass.java
sample/: build.gradle
sample/src/androidTest/java/com/malpo/sliver/sample/: ExampleInstrumentedTest.java  SliverTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java  TestComponent.java  TestSliverApplication.java  TestSliverModule.java
sample/src/androidTest/java/com/metova/privvy/sample/: ExampleInstrumentedTest.java  SampleTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java  TestSampleApplication.java
sample/src/androidTest/java/com/metova/privvy1/sample/: ExampleInstrumentedTest.java  SampleTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java  TestSampleApplication.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/malpo/sliver/sample/: MainActivity.java  SliverApplication.java
sample/src/main/java/com/malpo/sliver/sample/base/: BaseInteractor.java  BaseInteractorContract.java  BasePresenter.java  BasePresenterContract.java  BaseRouter.java  BaseViewContract.java  CommonCompositeSubscriber.java  CompositeSubscriber.java  Contract.java  Mapper.java
sample/src/main/java/com/malpo/sliver/sample/db/: FakeDb.java
sample/src/main/java/com/malpo/sliver/sample/di/: ApplicationComponent.java  ApplicationModule.java  HostComponent.java  HostModule.java  HostScope.java  KnotModule.java  SliverComponent.java  SliverModule.java  SliverScope.java
sample/src/main/java/com/malpo/sliver/sample/models/: DescriptiveNumber.java  Message.java  Number.java
sample/src/main/java/com/malpo/sliver/sample/travelagent/: TravelAgent.java
sample/src/main/java/com/malpo/sliver/sample/ui/: NumberUpdateKnot.java  NumberUpdateKnotImpl.java  SampleActivity.java
sample/src/main/java/com/malpo/sliver/sample/ui/buttons/: ButtonComponent.java  ButtonContract.java  ButtonFragment.java  ButtonInteractor.java  ButtonModule.java  ButtonPresenter.java  ButtonRouter.java  ButtonScope.java
sample/src/main/java/com/malpo/sliver/sample/ui/list/: ListActivity.java  ListAdapter.java  ListComponent.java  ListContract.java  ListInteractor.java  ListMapper.java  ListModule.java  ListPresenter.java  ListRouter.java  ListScope.java  ListViewModel.java
sample/src/main/java/com/malpo/sliver/sample/ui/number/: NumberComponent.java  NumberContract.java  NumberFragment.java  NumberInteractor.java  NumberMapper.java  NumberModule.java  NumberPresenter.java  NumberRouter.java  NumberScope.java  NumberViewModel.java
sample/src/main/java/com/malpo/sliver/sample/ui/sample/: SampleContract.java  SampleInteractor.java  SampleMapper.java  SamplePresenter.java  SampleRouter.java  SampleScope.java  SampleSliverComponent.java  SampleSliverModule.java  SampleViewFragment.java  SampleViewModel.java
sample/src/main/java/com/malpo/sliver/sample/ui/skeleton/: SkeletonComponent.java  SkeletonContract.java  SkeletonFragment.java  SkeletonInteractor.java  SkeletonMapper.java  SkeletonModule.java  SkeletonPresenter.java  SkeletonRouter.java  SkeletonScope.java  SkeletonViewModel.java
sample/src/main/java/com/metova/privvy/sample/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/metova/privvy/sample/base/: BaseInteractor.java  BasePresenter.java  BaseRouter.java  CompositeSubscriber.java  Contract.java  Mapper.java
sample/src/main/java/com/metova/privvy/sample/db/: FakeDb.java
sample/src/main/java/com/metova/privvy/sample/di/: ApplicationComponent.java  ApplicationModule.java  HostComponent.java  HostModule.java  HostScope.java  KnotModule.java  PrivvyComponent.java  PrivvyModule.java  PrivvyScope.java  YokeModule.java
sample/src/main/java/com/metova/privvy/sample/models/: DescriptiveNumber.java  Number.java
sample/src/main/java/com/metova/privvy/sample/ui/: NumberUpdateKnot.java  NumberUpdateKnotImpl.java  NumberUpdateYoke.java  NumberUpdateYokeImpl.java
sample/src/main/java/com/metova/privvy/sample/ui/buttons/: ButtonComponent.java  ButtonContract.java  ButtonFragment.java  ButtonInteractor.java  ButtonModule.java  ButtonPresenter.java  ButtonRouter.java  ButtonScope.java
sample/src/main/java/com/metova/privvy1/sample/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/metova/privvy1/sample/db/: FakeDb.java
sample/src/main/java/com/metova/privvy1/sample/di/: ApplicationComponent.java  ApplicationModule.java  HostComponent.java  HostModule.java  HostScope.java  PrivvyComponent.java  PrivvyModule.java  PrivvyScope.java  YokeModule.java
sample/src/main/java/com/metova/privvy1/sample/models/: DescriptiveNumber.java  Number.java
sample/src/main/res/layout/: button_view.xml  list_activity.xml  list_listitem.xml  main_activity.xml  number_view.xml  sample_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/malpo/sliver/sample/: ExampleUnitTest.java
(+118 files in other folders)
