apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.metova.privvy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "com.metova.privvy.sample.SampleTestRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile project(':privvy')

    //support libs
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile('com.android.support:support-fragment:25.1.0') {
        exclude group: 'com.google.android.gms'
    }

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    //timber
    compile 'com.jakewharton.timber:timber:4.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //dagger
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    //autovalue
    provided 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'

    /* ANDROID TEST */
    androidTestCompile 'org.mockito:mockito-core:2.2.13'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    /* UNIT TEST */
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.13'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.7'


}